spring.datasource.url=jdbc:mysql://localhost:3306/gradebook
spring.datasource.username=root
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.project.gradebook,com.vaadin,org.vaadin,org.vaadin.stefan
